<!DOCTYPE html>
<html>
<head>
<title>SMART@PTY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: right;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; background-image: url(fondo.jpg);">

<div style="background-color:orange;padding:15px; text-align: center;">
  <h1>SMART@PTY</h1>
  <h2>TEL: 63909266</h2>
</div>

<div style="overflow:auto;">
  <div class="menu" style="text-align: center;">
    <div class="menuitem">INICIO</div>
    <div class="menuitem">PRODUCTOS</div>
    <div class="menuitem">VIDEOS</div>
  </div>

  <div class="main" style="text-align: center;">
    <h2>¡BIENVENIDOS!</h2>
    <p>Encuentre aquí su reproductor de Streaming favorito</p>
    <img src="cubo.gif" style="width:75%">
  </div>

  <div class="right" style="text-align: center;">
    <h2>¡Contáctanos!</h2>
    <br>
    <br>
    <img src="whatsapp.png" style="width:30%;">
    <br>
    <br>
    <img src="messenger.png" style="width:30%;">
  </div>
</div>


<div style="background-color:orange;text-align:center;padding:10px;margin-top:7px;font-size:20px;">Email: smart_pty@pm.me<br>FanPage: facebook.com/smartpty507</div>

</body>
</html>

