<!DOCTYPE html>
<html>
<head>
<title>SMART@PTY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body style="background-image: url(fondo.jpg);">

<h1 style="text-align: center;">SMART@PTY</h1>
<h2 style="text-align: center;">¡BIENVENIDOS!</h2>

<p style="text-align: center; font-size: 25px">Encuentre aquí su reproductor Streaming favorito</p>

<div class="left" style="text-align: center; background-color: orange">
  <p>INICIO</p>
</div>

<div class="main" style="text-align: center; background-color: orange">
  <p>PRODUCTOS</p>
</div>

<div class="right" style="text-align: center; background-color: orange">
  <p>VIDEOS</p>
</div>
<div style="text-align: center;">
  <img src="cubo.gif" style="width:30%">
</div>

<div style="background-color:orange;text-align:center;padding:10px;margin-top:7px;font-size:20px;">Email: smart_pty@pm.me<br>FanPage: facebook.com/smartpty507</div>

</body>
</html>

