<!DOCTYPE html>
<html>
<head>
<title>SMART@PTY</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black; background-image: url(fondo.jpg);">

<div style="background-color:orange;padding:15px;text-align:center;">
  <h1>SMART@PTY<br>Tel: 63909266</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">INICIO</a>
    <a href="#">PRODUCTOS</a>
    <a href="#">VIDEOS</a>
  </div>

  <div class="main">
    <h2>¡BIENVENIDOS!</h2>
    <p>Encuentre aquí su reproductor de Streaming favorito</p>
    <img src="cubo.gif" style="width:60%">
  </div>

  <div class="right">
    <h2>Contáctanos por</h2>
    <p>WhatsApp y Messenger</p>
    <br>
    <img src="whatsapp.png" style="width:40%;">
    <br>
    <br>
    <br>
    <img src="messenger.png" style="width:40%;">
  </div>
</div>

<div style="background-color:orange;text-align:center;padding:10px;margin-top:7px; font-size: 20px">Email: smart_pty@pm.me<br>FanPage: facebook.com/smartpty507</div>

</body>
</html>

